# saga-helper-spring-boot-starter

./: pom.xml
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/api/: ContinuationSagaService.java  SagaCompletingService.java  SagaContinuationService.java  SagaCoordinatorService.java  SagaHelperWebClientCustomHeaders.java  SagaHelperWebClientService.java  StartSagaService.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/api/helper/: SagaCompletingHelperService.java  SagaContinuationHelperService.java  SagaHelperService.java  StartSagaHelperService.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/builder/: SagaParamsModel.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/config/: SagaHelperAutoConfiguration.java  SagaHelperObjectMapperConfig.java  SagaProperties.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/config/feign/: FeignConfiguration.java  SagaCoordinatorRetryer.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/constants/: LogStatus.java  TransactionStatus.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/contoller/: DefaultSagaHelperController.java  DefaultSagaHelperControllerApi.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/dto/: BaseServiceDTO.java  CompensationTransactionDTO.java  CompleteSagaDTO.java  EndTransactionRequestDTO.java  StartSagaRequestDTO.java  StartTransactionRequestDTO.java  TransactionCoordinatorDTO.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/exception/: SagaCoordinatorException.java  SagaException.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/feign/: SagaCoordinatorFeign.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/service/: AbstractSagaService.java  SagaCoordinatorServiceImpl.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/service/complete/: SagaCompletingServiceImpl.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/service/continuation/: SagaContinuationServiceImpl.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/service/start/: StartSagaServiceImpl.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/service/webclient/: AbstractSagaHelperWebClientServiceImpl.java  SagaHelperWebClientServiceImpl.java
src/main/java/ru/kmao/saga/sagahelperspringbootstarter/utils/: ObjectMapperUtils.java  SagaExceptionUtils.java  SagaUtils.java
src/test/java/ru/kmao/saga/sagahelperspringbootstarter/: SagaHelperIntegrationTest.java  TestApplication.java
src/test/resources/: application-test.yml
